{
  "name": "hubot-rate-limit",
  "description": "Middleware for adding rate limits to commands",
  "version": "1.0.0",
  "author": "Michael Ansel <mansel@box.com>",
  "license": "MIT",

  "keywords": ["hubot", "hubot-script", "middleware"],

  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-rate-limit.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-rate-limit/issues"
  },

  "dependencies": {
  },

  "peerDependencies": {
    "hubot": "^2.14.0"
  },

  "devDependencies": {
    "hubot": "^2.14.0",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "grunt test"
  }
}
